# Group10

./: .docker-compose.yml.swp  .gitignore  Dockerfile  Group10.sln  Research for Sprint 1.txt  Sprint2.md  Sprint3.md  Sprint7.md  docker-compose.yml  sprint1.txt  sprint2.txt
Group10.API/: .editorconfig  Foo.cs  Group10.API.csproj  Program.cs  Secretsinit.txt  Startup.cs  appsettings.Local.Template.json  appsettings.json
Group10.API/Controllers/: AccountController.cs  CatalogController.cs  DriverController.cs  EtsyAPIController.cs  FooController.cs  IdentityController.cs  OrderController.cs  SponsorController.cs
Group10.API/Enums/: AppClaims.cs  AppRoles.cs  UserTypes.cs
Group10.API/Extensions/: IConfigurationsExtensions.cs
Group10.API/Models/: AddToCatalogModel.cs  AuthRequest.cs  DriverCatalogModel.cs  DriverListModel.cs  DriverNotificationModel.cs  DriverPointsModel.cs  EtsyAPIListingInfo.cs  EtsyAPIimageInfo.cs  GoogleApiTokenError.cs  GoogleApiTokenInfo.cs  GoogleUserInfo.cs  ListOfProductsModel.cs  LoginAuthRequest.cs  RegisterAuthRequest.cs  RelevantCatalogInfo.cs  SponsorListModel.cs  UiUserModel.cs  UserInfo.cs  UserModel.cs
Group10.API/Properties/: launchSettings.json
Group10.API/Security/: AppUserClaimsPrincipalFactory.cs  IJwtAuthManager.cs  JwtAuthManager.cs  JwtTokenConfig.cs
Group10.API/Services/: EtsyAPIService.cs  IEtsyAPIService.cs
Group10.Auth/: Config.cs  Group10.Auth.csproj  Program.cs  Startup.cs  tempkey.jwk
Group10.Data/: .editorconfig  Class1.cs  Group10.Data.csproj
Group10.Data/Contexts/: Group10Context.cs  Group10ContextDesignFactory.cs
Group10.Data/Migrations/: 20200919031128_InitialCreate.Designer.cs  20200919031128_InitialCreate.cs  20201010015544_IdentityScaffold.Designer.cs  20201010015544_IdentityScaffold.cs  20201012002322_IdentityUserChange.Designer.cs  20201012002322_IdentityUserChange.cs  20201012010122_IdentityUserAuthIdChange.Designer.cs  20201012010122_IdentityUserAuthIdChange.cs  20201012010809_IdentityUserNullableErorrFix.Designer.cs  20201012010809_IdentityUserNullableErorrFix.cs  20201014020211_ClaimsTableRemoval.Designer.cs  20201014020211_ClaimsTableRemoval.cs  20201018024109_AddedUserPictureUri.Designer.cs  20201018024109_AddedUserPictureUri.cs  20201026162610_UserIdTypeChange.Designer.cs  20201026162610_UserIdTypeChange.cs  20201110213903_ChangesToSponsorModel.Designer.cs  20201110213903_ChangesToSponsorModel.cs  20201111195232_AddedMessageTableAndModel.Designer.cs  20201111195232_AddedMessageTableAndModel.cs  20201116171817_FullyAddedMessageTable.Designer.cs  20201116171817_FullyAddedMessageTable.cs  20201118191928_FixSPSchema.Designer.cs  20201118191928_FixSPSchema.cs  20201118192032_FixSPSchema2.cs  (+22 more)
(+37 files in other folders)
